<!DOCTYPE html>
<html>
<head>
	<title>Desarrollo y diseño WEB</title>
	<meta charset="utf-8">
	<meta name="keywords" content="Desarrollo, creación, paginas web, diseño web, diseño, formtato HTML">
	<meta name="author" content="Felipe Velásquez Quintana">
	<meta name="description" content="Hola, mi nombre es Felipe Velásquez y soy un adolescente experimentado en la creación y diseño de páginas web.">
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

<div class="center">
	<img src="logo2.gif" class="logo">
</div>
	

<header></header>
<nav>
			<ul>
				<center><b>
				<li> <a href="index.html"> HOME</a></li>
				<li> <a href="informacion.html"> INFORMACION</a></li>
				<li> <a href="contactanos.html">CONTACTANOS</a></li>
	            </b></center>

			</ul>
</nav>

</body>
</html>